client/public/locales/es/translation.json (before)
{
    "About us": "Sobre nosotros",
    "How it works": "Como funciona",
    "Testimonials": "Testimonios",
    "Careers": "Empleo",
    "Investors": "Inversores",
    "Terms of Service": "Términos y condiciones",
    "Contact Us": "Contacta con nosotros",
    "Contact": "Contacto",
    "Support": "Soporte",
    "Sponsorships": "Colaboraciones",
    "Social Media": "Redes sociales",
    "Language": "Idioma",
    "All rights reserved": "Todos los derechos reservados.",
    






  "About": "Sobre nosotros",
  "Discover": "Descubre",
  "Pricing": "Precios",
  "Sign Up": "Registarse",
  "Sign In": "Login",



  "Profile": "Perfil",


  "Trading made easy": "El trading hecho sencillo",
  "Sign up for a new account today and receive up to $50 in free stocks.": "Registre una nueva cuenta hoy y reciba hasta 50$ en acciones gratuitas.",
  "Get started": "Empezar ahora",


  "Our Benefits": "Nuestros beneficios",
  "No comissions": "Sin comisiones",
  "Investing is no longer a  luxury. Anyone can trade with Mirai.": "Invertir ya no es un lujo. Cualquiera puede operar con Mirai.",
  "Virtual Offices":"Oficinas virtuales",
  "You can access our platform online anywhere in the world.":"Puede acceder a nuestra plataforma en línea desde cualquier parte del mundo.",
  "Premium Benefits": "Beneficios Premium",
  "Unlock our special membership card that returns 5% cash back.":"Desbloquea nuestra tarjeta especial de socio con reembolso del 5%.",



  "Successfully logged in": "Se ha conectado con éxito",
  "Redirect to Home":"Redirigir al Inicio",
  "Sign in to your account":"Acceda a su cuenta",
  "Email": "Email",
  "Password":"Contraseña",
  "Continue": "Continuar",
  "Forgot password?":"¿Ha olvidado su contraseña?",
  "Create new account":"Crear una nueva cuenta",



  "Create a new account":"Crear una nueva cuenta",
  "Full name":"Nombre completo",
  "Repeat password":"Repita la contraseña",
  "Already have an account?":"¿Ya tiene una cuenta?",



  "Youve succesfully purchased":"Ha comprado con éxito",
  "Youve succesfully sold":"Ha vendido con éxito",
  "shares of": "acciones de",
  "at": "a",
  "Back to": "Volver a",

  "Quantity": "Cantidad",
  "Buy" : "Comprar",
  "BUY" : "COMPRAR",
  "Current balance:":"Saldo actual:",
  "Current shares:":"Acciones actuales:",

  "Sell": "Vender",
  "SELL": "VENDER"





  }

client/public/locales/es/translation.json (after)
{
    "About us": "Sobre nosotros",
    "How it works": "Como funciona",
    "Testimonials": "Testimonios",
    "Careers": "Empleo",
    "Investors": "Inversores",
    "Terms of Service": "Términos y condiciones",
    "Contact Us": "Contacta con nosotros",
    "Contact": "Contacto",
    "Support": "Soporte",
    "Sponsorships": "Colaboraciones",
    "Social Media": "Redes sociales",
    "Language": "Idioma",
    "All rights reserved": "Todos los derechos reservados.",
    






  "About": "Sobre nosotros",
  "Discover": "Descubre",
  "Pricing": "Precios",
  "Sign Up": "Registarse",
  "Sign In": "Login",



  "Profile": "Perfil",


  "Trading made easy": "El trading hecho sencillo",
  "Sign up for a new account today and receive up to $50 in free stocks.": "Registre una nueva cuenta hoy y reciba hasta 50$ en acciones gratuitas.",
  "Get started": "Empezar ahora",


  "Our Benefits": "Nuestros beneficios",
  "No comissions": "Sin comisiones",
  "Investing is no longer a  luxury. Anyone can trade with Mirai.": "Invertir ya no es un lujo. Cualquiera puede operar con Mirai.",
  "Virtual Offices":"Oficinas virtuales",
  "You can access our platform online anywhere in the world.":"Puede acceder a nuestra plataforma en línea desde cualquier parte del mundo.",
  "Premium Benefits": "Beneficios Premium",
  "Unlock our special membership card that returns 5% cash back.":"Desbloquea nuestra tarjeta especial de socio con reembolso del 5%.",



  "Successfully logged in": "Se ha conectado con éxito",
  "Redirect to Home":"Redirigir al Inicio",
  "Sign in to your account":"Acceda a su cuenta",
  "Email": "Email",
  "Password":"Contraseña",
  "Continue": "Continuar",
  "Forgot password?":"¿Ha olvidado su contraseña?",
  "Create new account":"Crear una nueva cuenta",



  "Create a new account":"Crear una nueva cuenta",
  "Full name":"Nombre completo",
  "Repeat password":"Repita la contraseña",
  "Already have an account?":"¿Ya tiene una cuenta?",



  "Youve succesfully purchased":"Ha comprado con éxito",
  "Youve succesfully sold":"Ha vendido con éxito",
  "shares of": "acciones de",
  "at": "a",
  "Back to": "Volver a",

  "Quantity": "Cantidad",
  "Buy" : "Comprar",
  "BUY" : "COMPRAR",
  "Current balance:":"Saldo actual:",
  "Current shares:":"Acciones actuales:",

  "Sell": "Vender",
  "SELL": "VENDER",

  "CHANGE THEME": "CAMBIAR TEMA"





  }

client/public/locales/es/translation.json (diff)
@@ -76,7 +76,9 @@
   "Current shares:":"Acciones actuales:",
 
   "Sell": "Vender",
-  "SELL": "VENDER"
+  "SELL": "VENDER",
+
+  "CHANGE THEME": "CAMBIAR TEMA"
